name: python action test1S

on: [push]
jobs:
  visualize:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: run script
        run: python3 visualize/app.py
      - name: Commit files
        run: |
          git config --local user.email "takeru.tt5672@gmail.com"
          git config --local user.name "Car-share CI"
          git add .
          git commit -m "[CI] Generate Article" -a
      - name: Push commits
        run: |
          uses: takeru56/python-action-test@article/hoge
          with:
            github_token: ${{secrets.GITHUB_TOKEN}}
          git push origin main
