name: python action test1

on:
  push:
    # post/yyyymmブランチのみ起動
    branches:
      - "post/*"
jobs:
  visualize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run script
        run: python3 visualize/app.py
      - name: Commit files
        run: |
          git config --local user.email "takeru.tt5672@gmail.com"
          git config --local user.name "Car-share CI"
          git add .
          git commit -m "[CI] Generate Article" -a
      - name: Push commits
        run: |
          git push origin ${{ github.ref }}
      - name: Make PR
        run: |
          curl -X POST \
            -H "Content-Type: application/json" \
            https://api.github.com/repos/${{ github.repository }}/pulls \
            -d '{"head":"${{ github.ref }}", "base":"master", "title": "${{ github.ref }}の投稿", "body": "ほげテスト"}' \
